; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTopSpeedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TopSpeed.h"

ClassCount=2
Class1=CTopSpeedApp
Class2=CTopSpeedDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TOPSPEED_DIALOG
Resource4=IDD_TOPSPEED_DIALOG (English (U.S.))

[CLS:CTopSpeedApp]
Type=0
HeaderFile=TopSpeed.h
ImplementationFile=TopSpeed.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTopSpeedApp

[CLS:CTopSpeedDlg]
Type=0
HeaderFile=TopSpeedDlg.h
ImplementationFile=TopSpeedDlg.cpp
Filter=D
LastObject=IDC_EDIT_SERVER
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TOPSPEED_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTopSpeedDlg

[DLG:IDD_TOPSPEED_DIALOG (English (U.S.))]
Type=1
Class=CTopSpeedDlg
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342177294

